.nav {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-center {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}
  
.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-header img {
    width: 175px;
    margin-left: -15px;
}
  
.nav-toggle {
    background: transparent;
    border: transparent;
    color: var(--clr-primary-5);
    cursor: pointer;
}

.nav-toggle svg {
    font-size: 2rem;
}
  
.nav-links {
    display: none;
}
  
.cart-btn-wrapper {
    display: none;
}

.gMqSui {
    grid-template-columns: 1fr 1fr;
    -moz-box-align: center;
    align-items: center;
    width: 225px;
}

.cart-btn {
    display: flex;
    -moz-box-align: center;
    align-items: center;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-1);
    font-size: 1.5rem;
}

.cart-value {
    background-color: #ab7a5f;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    display: block;
    margin-top: -30px;
    margin-left: 10px;
    z-index: 10;
    position: absolute;
}

.p-cart {
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 13px;
}

.gMqSui .cart-container {
        display: flex;
        align-items: center;
        position: relative;
        margin-left: 5px;
    }

.gMqSui .auth-btn {
    -moz-box-align: center;
    align-items: center;
    background: transparent;
    border-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--clr-grey-1);
    letter-spacing: var(--spacing);
}

.gMqSui .auth-btn svg {
    margin-left: 5px;
  }
  
@media (min-width: 992px) {
    .nav-toggle {
      display: none;
    }
    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
    }
    .nav-links {
      display: flex;
      justify-content: center;
    }

    .nav-links li {
        margin: 0 0.5rem;
    }

    .nav-links a {
        color: var(--clr-grey-3);
        font-size: 1rem;
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        padding: 0.5rem;
    }

    .nav-links a:hover {
        border-bottom: 5px solid var(--clr-primary-7);
    }

    .cart-btn-wrapper {
      display: grid;
    }

}

